{
  "name": "nodetestlinux",
  "version": "1.0.0",
  "description": "This sample demonstrates a tiny Hello World node.js app for [App Service Web App](https://docs.microsoft.com/azure/app-service-web).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelwig/nodedemolinux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelwig/nodedemolinux/issues"
  },
  "homepage": "https://github.com/shelwig/nodedemolinux#readme",
  "engines": {
   "node": ">=6.10" 
  }
}
